#ifndef PSI_LOCALE_H
#define PSI_LOCALE_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#undef CATCOMP_NUMBERS
#undef CATCOMP_STRINGS
#define CATCOMP_NUMBERS
#define CATCOMP_STRINGS
#endif

#ifdef CATCOMP_BLOCK
#undef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif


/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_MENU_PROJECT 0
#define MSG_MENU_PROJECT_OPEN 1
#define MSG_MENU_PROJECT_APPEND 2
#define MSG_MENU_PROJECT_SAVEAS 3
#define MSG_MENU_PROJECT_ABOUT 4
#define MSG_MENU_PROJECT_QUIT 5
#define MSG_MENU_EDIT 6
#define MSG_MENU_EDIT_LASTSAVED 7
#define MSG_MENU_EDIT_RESTORE 8
#define MSG_MENU_SETTINGS 9
#define MSG_MENU_SETTINGS_MUI 10
#define MSG_MENU_COLORS 11
#define MSG_MENU_COLORS_PRESETS 12
#define MSG_MENU_COLORS_PRESETS_2COL 13
#define MSG_MENU_COLORS_PRESETS_4COL 14
#define MSG_MENU_COLORS_PRESETS_8COL 15
#define MSG_BUTTON_OK 16
#define MSG_BUTTON_CANCEL 17
#define MSG_BUTTON_SAVE 18
#define MSG_BUTTON_USE 19
#define MSG_BUTTON_NEW 20
#define MSG_BUTTON_COPY 21
#define MSG_BUTTON_DELETE 22
#define MSG_BUTTON_EDIT 23
#define MSG_BUTTON_OPEN 24
#define MSG_BUTTON_CLOSE 25
#define MSG_BUTTON_JUMP 26
#define MSG_BUTTON_KILL 27
#define MSG_TITLE_PUBSCREENWINDOW 28
#define MSG_TITLE_SAVE 29
#define MSG_TITLE_OPEN 30
#define MSG_TITLE_APPEND 31
#define MSG_LIST_SCREENNAME 32
#define MSG_LIST_SCREENMODE 33
#define MSG_LIST_UNKNOWNMODE 34
#define MSG_LIST_FOREIGNSCREEN 35
#define MSG_LABEL_PUBLICNAME 36
#define MSG_LABEL_SCREENTITLE 37
#define MSG_LABEL_DISPLAYMODE 38
#define MSG_LABEL_DEFAULTFONT 39
#define MSG_LABEL_BACKGROUND 40
#define MSG_LABEL_PUBLICFLAGS 41
#define MSG_LABEL_AUTOSCROLL 42
#define MSG_LABEL_NODRAG 43
#define MSG_LABEL_EXCLUSIVE 44
#define MSG_LABEL_INTERLEAVED 45
#define MSG_LABEL_OPENBEHIND 46
#define MSG_LABEL_SYSTEMDEFAULT 47
#define MSG_LABEL_AUTOCLOSE 48
#define MSG_LABEL_CLOSEGADGET 49
#define MSG_LABEL_OVERSCAN 50
#define MSG_LABEL_SIZE 51
#define MSG_LABEL_CROSS 52
#define MSG_LABEL_DEPTH 53
#define MSG_LABEL_VISIBLE 54
#define MSG_LABEL_MINIMUM 55
#define MSG_LABEL_MAXIMUM 56
#define MSG_LABEL_BITSPERGUN 57
#define MSG_LABEL_SCANRATE 58
#define MSG_LABEL_SCANLINE 59
#define MSG_CLI_SCREENOPENED 60
#define MSG_CLI_SCREENOPENFAILED 61
#define MSG_CLI_SCREENCLOSED 62
#define MSG_CLI_SCREENCLOSEFAILED 63
#define MSG_CLI_SYNTAXERROR 64
#define MSG_CLI_SCREENNOTFOUND 65
#define MSG_CLI_OUTOFMEMORY 66
#define MSG_CLI_NOAPPLICATION 67
#define MSG_CLI_NOMUIMASTER 68
#define MSG_ABOUT_NUMBEROFSCREENS 69
#define MSG_TEXT_UNKNOWNMODE 70
#define MSG_TEXT_FOREIGNSCREEN 71
#define MSG_PALETTE_TITLE 72
#define MSG_PALETTE_FIRST 73
#define MSG_PALETTE_LAST 74
#define MSG_SYSPENS_TITLE 75
#define MSG_SYSPEN_DETAIL 76
#define MSG_SYSPEN_BLOCK 77
#define MSG_SYSPEN_TEXT 78
#define MSG_SYSPEN_SHINE 79
#define MSG_SYSPEN_SHADOW 80
#define MSG_SYSPEN_FILL 81
#define MSG_SYSPEN_FILLTEXT 82
#define MSG_SYSPEN_BACKGROUND 83
#define MSG_SYSPEN_HIGHLIGHT 84
#define MSG_SYSPEN_BARDETAIL 85
#define MSG_SYSPEN_BARBLOCK 86
#define MSG_SYSPEN_BARTRIM 87
#define MSG_PALPRES_TITLE 88
#define MSG_PALPRES_STANDARD 89
#define MSG_PALPRES_TINT 90
#define MSG_PALPRES_PHARAO 91
#define MSG_PALPRES_SUNSET 92
#define MSG_PALPRES_OCEAN 93
#define MSG_PALPRES_STEEL 94
#define MSG_PALPRES_CHOCOLATE 95
#define MSG_PALPRES_PEWTER 96
#define MSG_PALPRES_WINE 97
#define MSG_PALPRES_MAGICWB 98
#define MSG_PALPRES_CLONEWB 99
#define MSG_OVERSCAN_TEXT 100
#define MSG_OVERSCAN_GRAPHICS 101
#define MSG_OVERSCAN_EXTREME 102
#define MSG_OVERSCAN_MAXIMUM 103
#define MSG_EDITPAGE_ATTRIBUTES 104
#define MSG_EDITPAGE_DISPLAY 105
#define MSG_EDITPAGE_COLORS 106
#define MSG_HELP_WHEEL 107
#define MSG_HELP_INFO 108
#define MSG_HELP_NAME 109
#define MSG_HELP_TITLE 110
#define MSG_HELP_FONT 111
#define MSG_HELP_BACKGROUND 112
#define MSG_HELP_AUTOSCROLL 113
#define MSG_HELP_NODRAG 114
#define MSG_HELP_EXCLUSIVE 115
#define MSG_HELP_INTERLEAVED 116
#define MSG_HELP_BEHIND 117
#define MSG_HELP_SYSTEMDEFAULT 118
#define MSG_HELP_AUTOCLOSE 119
#define MSG_HELP_CLOSEGADGET 120
#define MSG_HELP_MODELIST 121
#define MSG_HELP_MODEINFO 122
#define MSG_HELP_OVERSCAN 123
#define MSG_HELP_WIDTH 124
#define MSG_HELP_HEIGHT 125
#define MSG_HELP_DEPTH 126
#define MSG_HELP_PENLIST 127
#define MSG_HELP_COLORFIELD 128
#define MSG_HELP_KILLCOLOR 129
#define MSG_HELP_NEWCOLOR 130
#define MSG_HELP_EDITOK 131
#define MSG_HELP_EDITCANCEL 132
#define MSG_HELP_SCREENLIST 133
#define MSG_HELP_NEWSCREEN 134
#define MSG_HELP_COPYSCREEN 135
#define MSG_HELP_DELETESCREEN 136
#define MSG_HELP_EDITSCREEN 137
#define MSG_HELP_OPENSCREEN 138
#define MSG_HELP_CLOSESCREEN 139
#define MSG_HELP_JUMPSCREEN 140
#define MSG_HELP_SAVE 141
#define MSG_HELP_USE 142
#define MSG_HELP_CANCEL 143

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_MENU_PROJECT_STR "Project"
#define MSG_MENU_PROJECT_OPEN_STR "Open..."
#define MSG_MENU_PROJECT_APPEND_STR "Append..."
#define MSG_MENU_PROJECT_SAVEAS_STR "Save As..."
#define MSG_MENU_PROJECT_ABOUT_STR "About..."
#define MSG_MENU_PROJECT_QUIT_STR "Quit"
#define MSG_MENU_EDIT_STR "Edit"
#define MSG_MENU_EDIT_LASTSAVED_STR "Last Saved"
#define MSG_MENU_EDIT_RESTORE_STR "Restore"
#define MSG_MENU_SETTINGS_STR "Settings"
#define MSG_MENU_SETTINGS_MUI_STR "MUI..."
#define MSG_MENU_COLORS_STR "Colors"
#define MSG_MENU_COLORS_PRESETS_STR "Presets"
#define MSG_MENU_COLORS_PRESETS_2COL_STR "Monochrome Settings"
#define MSG_MENU_COLORS_PRESETS_4COL_STR "4-Color Settings"
#define MSG_MENU_COLORS_PRESETS_8COL_STR "MagicWB Settings"
#define MSG_BUTTON_OK_STR "_OK"
#define MSG_BUTTON_CANCEL_STR "Cancel"
#define MSG_BUTTON_SAVE_STR "Save"
#define MSG_BUTTON_USE_STR "Use"
#define MSG_BUTTON_NEW_STR "_New"
#define MSG_BUTTON_COPY_STR "_Copy"
#define MSG_BUTTON_DELETE_STR "_Delete"
#define MSG_BUTTON_EDIT_STR "_Edit..."
#define MSG_BUTTON_OPEN_STR "_Open"
#define MSG_BUTTON_CLOSE_STR "_Close"
#define MSG_BUTTON_JUMP_STR "_Jump"
#define MSG_BUTTON_KILL_STR "Kill"
#define MSG_TITLE_PUBSCREENWINDOW_STR "Edit Screen:"
#define MSG_TITLE_SAVE_STR "Save PublicScreen File"
#define MSG_TITLE_OPEN_STR "Load PublicScreen File"
#define MSG_TITLE_APPEND_STR "Append PublicScreen File"
#define MSG_LIST_SCREENNAME_STR "Name"
#define MSG_LIST_SCREENMODE_STR "Display Mode"
#define MSG_LIST_UNKNOWNMODE_STR "(unknown)"
#define MSG_LIST_FOREIGNSCREEN_STR "(foreign)"
#define MSG_LABEL_PUBLICNAME_STR "Public _Name:"
#define MSG_LABEL_SCREENTITLE_STR "Screen _Title:"
#define MSG_LABEL_DISPLAYMODE_STR "_Display Mode:"
#define MSG_LABEL_DEFAULTFONT_STR "Default _Font:"
#define MSG_LABEL_BACKGROUND_STR "_Background:"
#define MSG_LABEL_PUBLICFLAGS_STR "Flags:"
#define MSG_LABEL_AUTOSCROLL_STR "_Autoscroll"
#define MSG_LABEL_NODRAG_STR "No D_rag"
#define MSG_LABEL_EXCLUSIVE_STR "_Exclusive"
#define MSG_LABEL_INTERLEAVED_STR "_Interleaved"
#define MSG_LABEL_OPENBEHIND_STR "Open Be_hind"
#define MSG_LABEL_SYSTEMDEFAULT_STR "S_ystem Default"
#define MSG_LABEL_AUTOCLOSE_STR "Auto Close"
#define MSG_LABEL_CLOSEGADGET_STR "Close Gadget"
#define MSG_LABEL_OVERSCAN_STR "O_verscan:"
#define MSG_LABEL_SIZE_STR "_Size:"
#define MSG_LABEL_CROSS_STR "_x"
#define MSG_LABEL_DEPTH_STR "_Depth:"
#define MSG_LABEL_VISIBLE_STR "Visible:"
#define MSG_LABEL_MINIMUM_STR "Minimum:"
#define MSG_LABEL_MAXIMUM_STR "Maximum:"
#define MSG_LABEL_BITSPERGUN_STR "Bits/Gun:"
#define MSG_LABEL_SCANRATE_STR "Scanrate:"
#define MSG_LABEL_SCANLINE_STR "Scanline:"
#define MSG_CLI_SCREENOPENED_STR "Screen opened (0).\n"
#define MSG_CLI_SCREENOPENFAILED_STR "Failed to open screen (5).\n"
#define MSG_CLI_SCREENCLOSED_STR "Screen closed (0).\n"
#define MSG_CLI_SCREENCLOSEFAILED_STR "Failed to close screen (5).\n"
#define MSG_CLI_SYNTAXERROR_STR "Syntax Error in command line (10).\n"
#define MSG_CLI_SCREENNOTFOUND_STR "Screen not found (5).\n"
#define MSG_CLI_OUTOFMEMORY_STR "Out of memory (20).\n"
#define MSG_CLI_NOAPPLICATION_STR "Failed to create application (20).\n"
#define MSG_CLI_NOMUIMASTER_STR "Failed to open muimaster.library V11 (20).\n"
#define MSG_ABOUT_NUMBEROFSCREENS_STR "Number of screens:"
#define MSG_TEXT_UNKNOWNMODE_STR "Unknown Display Mode"
#define MSG_TEXT_FOREIGNSCREEN_STR "Foreign public screen"
#define MSG_PALETTE_TITLE_STR "Palette"
#define MSG_PALETTE_FIRST_STR "First 4 colors"
#define MSG_PALETTE_LAST_STR "Last 4 colors"
#define MSG_SYSPENS_TITLE_STR "System Pens"
#define MSG_SYSPEN_DETAIL_STR "Detail"
#define MSG_SYSPEN_BLOCK_STR "Block"
#define MSG_SYSPEN_TEXT_STR "Text"
#define MSG_SYSPEN_SHINE_STR "Shine"
#define MSG_SYSPEN_SHADOW_STR "Shadow"
#define MSG_SYSPEN_FILL_STR "Fill"
#define MSG_SYSPEN_FILLTEXT_STR "Filltext"
#define MSG_SYSPEN_BACKGROUND_STR "Background"
#define MSG_SYSPEN_HIGHLIGHT_STR "Highlight"
#define MSG_SYSPEN_BARDETAIL_STR "Bardetail"
#define MSG_SYSPEN_BARBLOCK_STR "Barblock"
#define MSG_SYSPEN_BARTRIM_STR "Bartrim"
#define MSG_PALPRES_TITLE_STR "Color Presets"
#define MSG_PALPRES_STANDARD_STR "0\0Standard"
#define MSG_PALPRES_TINT_STR "1\0Tint"
#define MSG_PALPRES_PHARAO_STR "2\0Pharao"
#define MSG_PALPRES_SUNSET_STR "3\0Sunset"
#define MSG_PALPRES_OCEAN_STR "4\0Ocean"
#define MSG_PALPRES_STEEL_STR "5\0Steel"
#define MSG_PALPRES_CHOCOLATE_STR "6\0Chocolate"
#define MSG_PALPRES_PEWTER_STR "7\0Pewter"
#define MSG_PALPRES_WINE_STR "8\0Wine"
#define MSG_PALPRES_MAGICWB_STR "9\0MagicWB"
#define MSG_PALPRES_CLONEWB_STR "Clone WB"
#define MSG_OVERSCAN_TEXT_STR "Text"
#define MSG_OVERSCAN_GRAPHICS_STR "Graphics"
#define MSG_OVERSCAN_EXTREME_STR "Extreme"
#define MSG_OVERSCAN_MAXIMUM_STR "Maximum"
#define MSG_EDITPAGE_ATTRIBUTES_STR "Attributes"
#define MSG_EDITPAGE_DISPLAY_STR "Display"
#define MSG_EDITPAGE_COLORS_STR "Colors"
#define MSG_HELP_WHEEL_STR "Adjust color for\ngroup of pens."
#define MSG_HELP_INFO_STR "Information about\nmode & size."
#define MSG_HELP_NAME_STR "Name of Public Screen.\nWildcards allowed for\nforeign screens."
#define MSG_HELP_TITLE_STR "Text that appears in\nthe screen's title bar."
#define MSG_HELP_FONT_STR "Default font\nfor the screen."
#define MSG_HELP_BACKGROUND_STR "Datatype picture used\nas background pattern."
#define MSG_HELP_AUTOSCROLL_STR "The screen scrolls when\nthe mouse hits its borders."
#define MSG_HELP_NODRAG_STR "The screen\nis undraggable."
#define MSG_HELP_EXCLUSIVE_STR "The screen cannot share\nits display with others."
#define MSG_HELP_INTERLEAVED_STR "The screen's bitmap is allocated\nin interleaved mode."
#define MSG_HELP_BEHIND_STR "The screen opens behind\nall other screens."
#define MSG_HELP_SYSTEMDEFAULT_STR "The screen becomes the\nsystem's default screen."
#define MSG_HELP_AUTOCLOSE_STR "The screen closes when\nthe last window is closed."
#define MSG_HELP_CLOSEGADGET_STR "The screen gets\na close gadget."
#define MSG_HELP_MODELIST_STR "List of available\ndisplay modes."
#define MSG_HELP_MODEINFO_STR "Information about the\ncurrent display mode."
#define MSG_HELP_OVERSCAN_STR "Overscan size adjustment."
#define MSG_HELP_WIDTH_STR "Width of screen,\nmeasured in pixels."
#define MSG_HELP_HEIGHT_STR "Height of screen,\nmeasured in pixels."
#define MSG_HELP_DEPTH_STR "Depth of screen,\nmeasured in planes."
#define MSG_HELP_PENLIST_STR "System pens, draggable\nto different color pot."
#define MSG_HELP_COLORFIELD_STR "Current color, click\non field to change it."
#define MSG_HELP_KILLCOLOR_STR "Remove this color\nfrom the group."
#define MSG_HELP_NEWCOLOR_STR "Add a new color\nto the group."
#define MSG_HELP_EDITOK_STR "Exit and remember\nchanges for this screen."
#define MSG_HELP_EDITCANCEL_STR "Exit and \33bdiscard\33n\nchanges for this screen."
#define MSG_HELP_SCREENLIST_STR "List of defined\npublic screens."
#define MSG_HELP_NEWSCREEN_STR "Create a new\npublic screen."
#define MSG_HELP_COPYSCREEN_STR "Create a copy\nof current screen."
#define MSG_HELP_DELETESCREEN_STR "Delete current\npublic screen."
#define MSG_HELP_EDITSCREEN_STR "Edit current\npublic screen."
#define MSG_HELP_OPENSCREEN_STR "Open current\npublic screen."
#define MSG_HELP_CLOSESCREEN_STR "Close current\npublic screen."
#define MSG_HELP_JUMPSCREEN_STR "Jump to current\npublic screen."
#define MSG_HELP_SAVE_STR "Exit and save\nchanges to disk."
#define MSG_HELP_USE_STR "Exit and save changes\nfor current session."
#define MSG_HELP_CANCEL_STR "Exit and\n\33bdiscard\33n changes."

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
    LONG   cca_ID;
    STRPTR cca_Str;
};

static const struct CatCompArrayType CatCompArray[] =
{
    {MSG_MENU_PROJECT,(STRPTR)MSG_MENU_PROJECT_STR},
    {MSG_MENU_PROJECT_OPEN,(STRPTR)MSG_MENU_PROJECT_OPEN_STR},
    {MSG_MENU_PROJECT_APPEND,(STRPTR)MSG_MENU_PROJECT_APPEND_STR},
    {MSG_MENU_PROJECT_SAVEAS,(STRPTR)MSG_MENU_PROJECT_SAVEAS_STR},
    {MSG_MENU_PROJECT_ABOUT,(STRPTR)MSG_MENU_PROJECT_ABOUT_STR},
    {MSG_MENU_PROJECT_QUIT,(STRPTR)MSG_MENU_PROJECT_QUIT_STR},
    {MSG_MENU_EDIT,(STRPTR)MSG_MENU_EDIT_STR},
    {MSG_MENU_EDIT_LASTSAVED,(STRPTR)MSG_MENU_EDIT_LASTSAVED_STR},
    {MSG_MENU_EDIT_RESTORE,(STRPTR)MSG_MENU_EDIT_RESTORE_STR},
    {MSG_MENU_SETTINGS,(STRPTR)MSG_MENU_SETTINGS_STR},
    {MSG_MENU_SETTINGS_MUI,(STRPTR)MSG_MENU_SETTINGS_MUI_STR},
    {MSG_MENU_COLORS,(STRPTR)MSG_MENU_COLORS_STR},
    {MSG_MENU_COLORS_PRESETS,(STRPTR)MSG_MENU_COLORS_PRESETS_STR},
    {MSG_MENU_COLORS_PRESETS_2COL,(STRPTR)MSG_MENU_COLORS_PRESETS_2COL_STR},
    {MSG_MENU_COLORS_PRESETS_4COL,(STRPTR)MSG_MENU_COLORS_PRESETS_4COL_STR},
    {MSG_MENU_COLORS_PRESETS_8COL,(STRPTR)MSG_MENU_COLORS_PRESETS_8COL_STR},
    {MSG_BUTTON_OK,(STRPTR)MSG_BUTTON_OK_STR},
    {MSG_BUTTON_CANCEL,(STRPTR)MSG_BUTTON_CANCEL_STR},
    {MSG_BUTTON_SAVE,(STRPTR)MSG_BUTTON_SAVE_STR},
    {MSG_BUTTON_USE,(STRPTR)MSG_BUTTON_USE_STR},
    {MSG_BUTTON_NEW,(STRPTR)MSG_BUTTON_NEW_STR},
    {MSG_BUTTON_COPY,(STRPTR)MSG_BUTTON_COPY_STR},
    {MSG_BUTTON_DELETE,(STRPTR)MSG_BUTTON_DELETE_STR},
    {MSG_BUTTON_EDIT,(STRPTR)MSG_BUTTON_EDIT_STR},
    {MSG_BUTTON_OPEN,(STRPTR)MSG_BUTTON_OPEN_STR},
    {MSG_BUTTON_CLOSE,(STRPTR)MSG_BUTTON_CLOSE_STR},
    {MSG_BUTTON_JUMP,(STRPTR)MSG_BUTTON_JUMP_STR},
    {MSG_BUTTON_KILL,(STRPTR)MSG_BUTTON_KILL_STR},
    {MSG_TITLE_PUBSCREENWINDOW,(STRPTR)MSG_TITLE_PUBSCREENWINDOW_STR},
    {MSG_TITLE_SAVE,(STRPTR)MSG_TITLE_SAVE_STR},
    {MSG_TITLE_OPEN,(STRPTR)MSG_TITLE_OPEN_STR},
    {MSG_TITLE_APPEND,(STRPTR)MSG_TITLE_APPEND_STR},
    {MSG_LIST_SCREENNAME,(STRPTR)MSG_LIST_SCREENNAME_STR},
    {MSG_LIST_SCREENMODE,(STRPTR)MSG_LIST_SCREENMODE_STR},
    {MSG_LIST_UNKNOWNMODE,(STRPTR)MSG_LIST_UNKNOWNMODE_STR},
    {MSG_LIST_FOREIGNSCREEN,(STRPTR)MSG_LIST_FOREIGNSCREEN_STR},
    {MSG_LABEL_PUBLICNAME,(STRPTR)MSG_LABEL_PUBLICNAME_STR},
    {MSG_LABEL_SCREENTITLE,(STRPTR)MSG_LABEL_SCREENTITLE_STR},
    {MSG_LABEL_DISPLAYMODE,(STRPTR)MSG_LABEL_DISPLAYMODE_STR},
    {MSG_LABEL_DEFAULTFONT,(STRPTR)MSG_LABEL_DEFAULTFONT_STR},
    {MSG_LABEL_BACKGROUND,(STRPTR)MSG_LABEL_BACKGROUND_STR},
    {MSG_LABEL_PUBLICFLAGS,(STRPTR)MSG_LABEL_PUBLICFLAGS_STR},
    {MSG_LABEL_AUTOSCROLL,(STRPTR)MSG_LABEL_AUTOSCROLL_STR},
    {MSG_LABEL_NODRAG,(STRPTR)MSG_LABEL_NODRAG_STR},
    {MSG_LABEL_EXCLUSIVE,(STRPTR)MSG_LABEL_EXCLUSIVE_STR},
    {MSG_LABEL_INTERLEAVED,(STRPTR)MSG_LABEL_INTERLEAVED_STR},
    {MSG_LABEL_OPENBEHIND,(STRPTR)MSG_LABEL_OPENBEHIND_STR},
    {MSG_LABEL_SYSTEMDEFAULT,(STRPTR)MSG_LABEL_SYSTEMDEFAULT_STR},
    {MSG_LABEL_AUTOCLOSE,(STRPTR)MSG_LABEL_AUTOCLOSE_STR},
    {MSG_LABEL_CLOSEGADGET,(STRPTR)MSG_LABEL_CLOSEGADGET_STR},
    {MSG_LABEL_OVERSCAN,(STRPTR)MSG_LABEL_OVERSCAN_STR},
    {MSG_LABEL_SIZE,(STRPTR)MSG_LABEL_SIZE_STR},
    {MSG_LABEL_CROSS,(STRPTR)MSG_LABEL_CROSS_STR},
    {MSG_LABEL_DEPTH,(STRPTR)MSG_LABEL_DEPTH_STR},
    {MSG_LABEL_VISIBLE,(STRPTR)MSG_LABEL_VISIBLE_STR},
    {MSG_LABEL_MINIMUM,(STRPTR)MSG_LABEL_MINIMUM_STR},
    {MSG_LABEL_MAXIMUM,(STRPTR)MSG_LABEL_MAXIMUM_STR},
    {MSG_LABEL_BITSPERGUN,(STRPTR)MSG_LABEL_BITSPERGUN_STR},
    {MSG_LABEL_SCANRATE,(STRPTR)MSG_LABEL_SCANRATE_STR},
    {MSG_LABEL_SCANLINE,(STRPTR)MSG_LABEL_SCANLINE_STR},
    {MSG_CLI_SCREENOPENED,(STRPTR)MSG_CLI_SCREENOPENED_STR},
    {MSG_CLI_SCREENOPENFAILED,(STRPTR)MSG_CLI_SCREENOPENFAILED_STR},
    {MSG_CLI_SCREENCLOSED,(STRPTR)MSG_CLI_SCREENCLOSED_STR},
    {MSG_CLI_SCREENCLOSEFAILED,(STRPTR)MSG_CLI_SCREENCLOSEFAILED_STR},
    {MSG_CLI_SYNTAXERROR,(STRPTR)MSG_CLI_SYNTAXERROR_STR},
    {MSG_CLI_SCREENNOTFOUND,(STRPTR)MSG_CLI_SCREENNOTFOUND_STR},
    {MSG_CLI_OUTOFMEMORY,(STRPTR)MSG_CLI_OUTOFMEMORY_STR},
    {MSG_CLI_NOAPPLICATION,(STRPTR)MSG_CLI_NOAPPLICATION_STR},
    {MSG_CLI_NOMUIMASTER,(STRPTR)MSG_CLI_NOMUIMASTER_STR},
    {MSG_ABOUT_NUMBEROFSCREENS,(STRPTR)MSG_ABOUT_NUMBEROFSCREENS_STR},
    {MSG_TEXT_UNKNOWNMODE,(STRPTR)MSG_TEXT_UNKNOWNMODE_STR},
    {MSG_TEXT_FOREIGNSCREEN,(STRPTR)MSG_TEXT_FOREIGNSCREEN_STR},
    {MSG_PALETTE_TITLE,(STRPTR)MSG_PALETTE_TITLE_STR},
    {MSG_PALETTE_FIRST,(STRPTR)MSG_PALETTE_FIRST_STR},
    {MSG_PALETTE_LAST,(STRPTR)MSG_PALETTE_LAST_STR},
    {MSG_SYSPENS_TITLE,(STRPTR)MSG_SYSPENS_TITLE_STR},
    {MSG_SYSPEN_DETAIL,(STRPTR)MSG_SYSPEN_DETAIL_STR},
    {MSG_SYSPEN_BLOCK,(STRPTR)MSG_SYSPEN_BLOCK_STR},
    {MSG_SYSPEN_TEXT,(STRPTR)MSG_SYSPEN_TEXT_STR},
    {MSG_SYSPEN_SHINE,(STRPTR)MSG_SYSPEN_SHINE_STR},
    {MSG_SYSPEN_SHADOW,(STRPTR)MSG_SYSPEN_SHADOW_STR},
    {MSG_SYSPEN_FILL,(STRPTR)MSG_SYSPEN_FILL_STR},
    {MSG_SYSPEN_FILLTEXT,(STRPTR)MSG_SYSPEN_FILLTEXT_STR},
    {MSG_SYSPEN_BACKGROUND,(STRPTR)MSG_SYSPEN_BACKGROUND_STR},
    {MSG_SYSPEN_HIGHLIGHT,(STRPTR)MSG_SYSPEN_HIGHLIGHT_STR},
    {MSG_SYSPEN_BARDETAIL,(STRPTR)MSG_SYSPEN_BARDETAIL_STR},
    {MSG_SYSPEN_BARBLOCK,(STRPTR)MSG_SYSPEN_BARBLOCK_STR},
    {MSG_SYSPEN_BARTRIM,(STRPTR)MSG_SYSPEN_BARTRIM_STR},
    {MSG_PALPRES_TITLE,(STRPTR)MSG_PALPRES_TITLE_STR},
    {MSG_PALPRES_STANDARD,(STRPTR)MSG_PALPRES_STANDARD_STR},
    {MSG_PALPRES_TINT,(STRPTR)MSG_PALPRES_TINT_STR},
    {MSG_PALPRES_PHARAO,(STRPTR)MSG_PALPRES_PHARAO_STR},
    {MSG_PALPRES_SUNSET,(STRPTR)MSG_PALPRES_SUNSET_STR},
    {MSG_PALPRES_OCEAN,(STRPTR)MSG_PALPRES_OCEAN_STR},
    {MSG_PALPRES_STEEL,(STRPTR)MSG_PALPRES_STEEL_STR},
    {MSG_PALPRES_CHOCOLATE,(STRPTR)MSG_PALPRES_CHOCOLATE_STR},
    {MSG_PALPRES_PEWTER,(STRPTR)MSG_PALPRES_PEWTER_STR},
    {MSG_PALPRES_WINE,(STRPTR)MSG_PALPRES_WINE_STR},
    {MSG_PALPRES_MAGICWB,(STRPTR)MSG_PALPRES_MAGICWB_STR},
    {MSG_PALPRES_CLONEWB,(STRPTR)MSG_PALPRES_CLONEWB_STR},
    {MSG_OVERSCAN_TEXT,(STRPTR)MSG_OVERSCAN_TEXT_STR},
    {MSG_OVERSCAN_GRAPHICS,(STRPTR)MSG_OVERSCAN_GRAPHICS_STR},
    {MSG_OVERSCAN_EXTREME,(STRPTR)MSG_OVERSCAN_EXTREME_STR},
    {MSG_OVERSCAN_MAXIMUM,(STRPTR)MSG_OVERSCAN_MAXIMUM_STR},
    {MSG_EDITPAGE_ATTRIBUTES,(STRPTR)MSG_EDITPAGE_ATTRIBUTES_STR},
    {MSG_EDITPAGE_DISPLAY,(STRPTR)MSG_EDITPAGE_DISPLAY_STR},
    {MSG_EDITPAGE_COLORS,(STRPTR)MSG_EDITPAGE_COLORS_STR},
    {MSG_HELP_WHEEL,(STRPTR)MSG_HELP_WHEEL_STR},
    {MSG_HELP_INFO,(STRPTR)MSG_HELP_INFO_STR},
    {MSG_HELP_NAME,(STRPTR)MSG_HELP_NAME_STR},
    {MSG_HELP_TITLE,(STRPTR)MSG_HELP_TITLE_STR},
    {MSG_HELP_FONT,(STRPTR)MSG_HELP_FONT_STR},
    {MSG_HELP_BACKGROUND,(STRPTR)MSG_HELP_BACKGROUND_STR},
    {MSG_HELP_AUTOSCROLL,(STRPTR)MSG_HELP_AUTOSCROLL_STR},
    {MSG_HELP_NODRAG,(STRPTR)MSG_HELP_NODRAG_STR},
    {MSG_HELP_EXCLUSIVE,(STRPTR)MSG_HELP_EXCLUSIVE_STR},
    {MSG_HELP_INTERLEAVED,(STRPTR)MSG_HELP_INTERLEAVED_STR},
    {MSG_HELP_BEHIND,(STRPTR)MSG_HELP_BEHIND_STR},
    {MSG_HELP_SYSTEMDEFAULT,(STRPTR)MSG_HELP_SYSTEMDEFAULT_STR},
    {MSG_HELP_AUTOCLOSE,(STRPTR)MSG_HELP_AUTOCLOSE_STR},
    {MSG_HELP_CLOSEGADGET,(STRPTR)MSG_HELP_CLOSEGADGET_STR},
    {MSG_HELP_MODELIST,(STRPTR)MSG_HELP_MODELIST_STR},
    {MSG_HELP_MODEINFO,(STRPTR)MSG_HELP_MODEINFO_STR},
    {MSG_HELP_OVERSCAN,(STRPTR)MSG_HELP_OVERSCAN_STR},
    {MSG_HELP_WIDTH,(STRPTR)MSG_HELP_WIDTH_STR},
    {MSG_HELP_HEIGHT,(STRPTR)MSG_HELP_HEIGHT_STR},
    {MSG_HELP_DEPTH,(STRPTR)MSG_HELP_DEPTH_STR},
    {MSG_HELP_PENLIST,(STRPTR)MSG_HELP_PENLIST_STR},
    {MSG_HELP_COLORFIELD,(STRPTR)MSG_HELP_COLORFIELD_STR},
    {MSG_HELP_KILLCOLOR,(STRPTR)MSG_HELP_KILLCOLOR_STR},
    {MSG_HELP_NEWCOLOR,(STRPTR)MSG_HELP_NEWCOLOR_STR},
    {MSG_HELP_EDITOK,(STRPTR)MSG_HELP_EDITOK_STR},
    {MSG_HELP_EDITCANCEL,(STRPTR)MSG_HELP_EDITCANCEL_STR},
    {MSG_HELP_SCREENLIST,(STRPTR)MSG_HELP_SCREENLIST_STR},
    {MSG_HELP_NEWSCREEN,(STRPTR)MSG_HELP_NEWSCREEN_STR},
    {MSG_HELP_COPYSCREEN,(STRPTR)MSG_HELP_COPYSCREEN_STR},
    {MSG_HELP_DELETESCREEN,(STRPTR)MSG_HELP_DELETESCREEN_STR},
    {MSG_HELP_EDITSCREEN,(STRPTR)MSG_HELP_EDITSCREEN_STR},
    {MSG_HELP_OPENSCREEN,(STRPTR)MSG_HELP_OPENSCREEN_STR},
    {MSG_HELP_CLOSESCREEN,(STRPTR)MSG_HELP_CLOSESCREEN_STR},
    {MSG_HELP_JUMPSCREEN,(STRPTR)MSG_HELP_JUMPSCREEN_STR},
    {MSG_HELP_SAVE,(STRPTR)MSG_HELP_SAVE_STR},
    {MSG_HELP_USE,(STRPTR)MSG_HELP_USE_STR},
    {MSG_HELP_CANCEL,(STRPTR)MSG_HELP_CANCEL_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/


struct LocaleInfo
{
    APTR li_LocaleBase;
    APTR li_Catalog;
};



#endif /* PSI_LOCALE_H */
