/*

    MCC_Tron (c) by kMel, Klaus Melchior
    Registered class of the Magic User Interface.

    AmigaE Interface

    Now generated by PrMake (c) kmel

*/


OPT MODULE
OPT EXPORT
OPT PREPROCESS


MODULE 'libraries/mui'


/*** MUI Defines ***/

#define MUIC_Tron 'Tron.mcc'
#define TronObject Mui_NewObjectA(MUIC_Tron,[TAG_IGNORE,0


/*** Methods ***/

CONST MUIM_Tron_Demo           0x8002000b

/*** Method structs ***/

OBJECT MUIP_Tron_Demo
   ULONG MethodID;
ENDOBJECT


/*** Special method values ***/

CONST MUIV_Tron_Demo_Simple                  0


/*** Special method flags ***/


/*** Attributes ***/

CONST MUIA_Tron_Running        0x80020040

/*** Special attribute values ***/


/*** Structures, Flags & Values ***/




/* PrMake.rexx 0.10 (16.2.1996) Copyright 1995 kmel, Klaus Melchior */

